{
  "name": "q4-stats",
  "productName": "q4-stats",
  "version": "1.0.0",
  "description": "Quake 4 stats app",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "6",
    "css-loader": "^3.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "file-loader": "^6.2.0",
    "node-loader": "^0.6.0",
    "style-loader": "^0.23.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "better-sqlite3": "7.4.0",
    "cors": "^2.8.5",
    "electron": "^15.1.2",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.20.3",
    "fs-jetpack": "^4.2.0",
    "i18next": "^21.2.6",
    "jsstore": "^4.3.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "styled-components": "^5.3.1"
  },
  "scripts": {
    "start:webpack": "webpack --watch",
    "start:app": "electron ./dist/electron.js --trace-warnings"
  }
}
